# Residual-Knowledge-Test-Web-App

./: .gitignore  .gitmodules  ResidualKnowledgeApp.sln
ResidualKnowledgeApp.ConsoleApp/: Generator.cs  ResidualKnowledgeApp.ConsoleApp.csproj
ResidualKnowledgeApp.ConsoleApp/Constants/: CellFormats.cs  Colors.cs  Dimension.cs  Headers.cs  MergeType.cs
ResidualKnowledgeApp.ConsoleApp/FileGenerators/: IFileGenerator.cs  ProtocolGenerator.cs  ResidualKnowledgeFundGenrator.cs  SharedGenerationMethods.cs  SheetGenerator.cs
ResidualKnowledgeApp.ConsoleApp/GoogleSpreadsheetGenerator/: GoogleSpreadsheetGenerator.cs  Requests.cs
ResidualKnowledgeApp.ConsoleApp/GoogleSpreadsheetParser/: DisciplineAssesmentResult.cs  GoogleSpreadsheetParser.cs
ResidualKnowledgeApp.ConsoleApp/InputFilesParser/: FormWithQuestionsAndPossibleAnswersParser.cs  MidCertificationResultsParser.cs  MsFormsParser.cs  ResidualKnowledgeDataParser.cs  ResidualKnowledgeDataParserResult.cs
ResidualKnowledgeApp.ConsoleApp/Models/: Answer.cs  CheckingDiscipline.cs  MarkCriterion.cs  MidCerificationAssesmentResult.cs  MsFormsParserConfiguration.cs  Question.cs  QuestionMarkCriterion.cs  StudentAnswer.cs  User.cs  UserChoice.cs
ResidualKnowledgeApp.ConsoleApp/SpreadsheetUtils/: Column.cs
ResidualKnowledgeApp.Server/: App.razor  MappingProfile.cs  Program.cs  ProjectContext.cs  ResidualKnowledgeApp.Server.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ResidualKnowledgeApp.Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ResidualKnowledgeApp.Server/Areas/Identity/Data/: ResidualKnowledgeAppServerContext.cs  ResidualKnowledgeAppServerUser.cs
ResidualKnowledgeApp.Server/Areas/Identity/Pages/: _ViewImports.cshtml
ResidualKnowledgeApp.Server/Controllers/: CheckingDisciplinesController.cs  CurriculumController.cs  ProjectsController.cs  UploadController.cs
ResidualKnowledgeApp.Server/Data/: ApplicationDbContext.cs  ProjectContext.cs
ResidualKnowledgeApp.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ResidualKnowledgeApp.Server/Migrations/: 20221115085841_CreateIdentitySchema.Designer.cs  20221115085841_CreateIdentitySchema.cs  ResidualKnowledgeAppServerContextModelSnapshot.cs
ResidualKnowledgeApp.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ResidualKnowledgeApp.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ResidualKnowledgeApp.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResidualKnowledgeApp.Server/Repositories/: CheckingDisciplineRepository.cs  CompetenceRepository.cs  CurriculumRepository.cs  DisciplineRepository.cs  MarkCriterionRepository.cs  ProjectsRepository.cs  UserRepository.cs
ResidualKnowledgeApp.Server/Repositories/Common/: CrudRepository.cs  ICrudRepository.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs
ResidualKnowledgeApp.Server/Repositories/Interfaces/: ICheckingDisciplineRepository.cs  ICompetenceRepository.cs  ICurriculumRepository.cs  IDisciplineRepository.cs  IMarkCriterionRepository.cs  IProjectsRepository.cs  IUserRepository.cs
ResidualKnowledgeApp.Server/ServerFiles/User_0/Project_0/: curriculum.docx
ResidualKnowledgeApp.Server/Services/: CheckingDisciplinesService.cs  CompetenceService.cs  CurriculumsService.cs  DisciplinesService.cs  ProjectsService.cs  UserService.cs
ResidualKnowledgeApp.Server/Services/Interfaces/: ICheckingDisciplinesService.cs  ICompetenceService.cs  ICurriculumsService.cs  IDisciplinesService.cs  IProjectsService.cs  IUserService.cs
ResidualKnowledgeTestApp/Residual-Knowledge-Test-Console-App/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Generator.cs  Program.cs
ResidualKnowledgeTestApp/ResidualKnowledgeConsoleApp/: Generator.cs  Program.cs  ResidualKnowledgeConsoleApp.csproj
ResidualKnowledgeTestApp/ResidualKnowledgeConsoleApp/Constants/: CellFormats.cs  Colors.cs  Dimension.cs  Headers.cs  MergeType.cs
ResidualKnowledgeTestApp/ResidualKnowledgeConsoleApp/FileGenerators/: IFileGenerator.cs  ProtocolGenerator.cs  ResidualKnowledgeFundGenrator.cs  SharedGenerationMethods.cs  SheetGenerator.cs
ResidualKnowledgeTestApp/ResidualKnowledgeConsoleApp/GoogleSpreadsheetGenerator/: GoogleSpreadsheetGenerator.cs  Requests.cs
ResidualKnowledgeTestApp/ResidualKnowledgeConsoleApp/GoogleSpreadsheetParser/: DisciplineAssesmentResult.cs  GoogleSpreadsheetParser.cs
ResidualKnowledgeTestApp/ResidualKnowledgeConsoleApp/Models/: Answer.cs  CheckingDiscipline.cs  MarkCriterion.cs  MidCerificationAssesmentResult.cs  MsFormsParserConfiguration.cs  Question.cs  QuestionMarkCriterion.cs  StudentAnswer.cs  User.cs  UserChoice.cs
ResidualKnowledgeTestApp/ResidualKnowledgeConsoleApp/ResidualKnowledgeInputFilesParser/: FormWithQuestionsAndPossibleAnswersParser.cs  MidCertificationResultsParser.cs  MsFormsParser.cs  ResidualKnowledgeDataParser.cs  ResidualKnowledgeDataParserResult.cs
ResidualKnowledgeTestApp/ResidualKnowledgeConsoleApp/SpreadsheetUtils/: Column.cs
ResidualKnowledgeTestApp/ResidualKnowledgeTestApp/Server/: MappingProfile.cs  Program.cs  ProjectContext.cs  ResidualKnowledgeTestApp.Server.csproj  Startup.cs  appsettings.json
ResidualKnowledgeTestApp/ResidualKnowledgeTestApp/Server/Controllers/: CheckingDisciplinesController.cs  CurriculumController.cs  ProjectsController.cs  UploadController.cs
ResidualKnowledgeTestApp/ResidualKnowledgeTestApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ResidualKnowledgeTestApp/ResidualKnowledgeTestApp/Server/Properties/: launchSettings.json
ResidualKnowledgeTestApp/ResidualKnowledgeTestApp/Server/Repositories/: CheckingDisciplineRepository.cs  CompetenceRepository.cs  CurriculumRepository.cs  DisciplineRepository.cs  MarkCriterionRepository.cs  ProjectsRepository.cs  UserRepository.cs
ResidualKnowledgeTestApp/ResidualKnowledgeTestApp/Server/Services/: CheckingDisciplinesService.cs  (+5 more)
(+233 files in other folders)
