<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Residual-Knowledge-Test-Console-App\ConsoleApp\ConsoleApp\ConsoleApp.csproj" />
    <ProjectReference Include="..\..\Residual-Knowledge-Test-Console-App\ConsoleApp\ContingentParser\ContingentParser.csproj" />
    <ProjectReference Include="..\..\Residual-Knowledge-Test-Console-App\ConsoleApp\curriculum-parser\CurriculumParser\CurriculumParser.csproj" />
    <ProjectReference Include="..\Client\ResidualKnowledgeTestApp.Client.csproj" />
    <ProjectReference Include="..\Shared\ResidualKnowledgeTestApp.Shared.csproj" />
  </ItemGroup>


</Project>
