<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2826" />
    <PackageReference Include="itext7" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResidualKnowledgeApp.ContingentParser\ResidualKnowledgeApp.ContingentParser.csproj" />
    <ProjectReference Include="..\ResidualKnowledgeApp.CurriculumParser\ResidualKnowledgeApp.CurriculumParser.csproj" />
  </ItemGroup>

</Project>
